OPENAI_API_KEY=''

# Google API's  
CUSTOM_SEARCH_API=''
SEARCH_ENGINE_ID=''

# Notion Integration KEY
NOTION_KEY=''
# Notion Databases your can add your own databases
NOTION_DATABASE_SEVENTH_ART=''
NOTION_DATABASE_READING_LIST=''
NOTION_DATABASE_GAMES_REVIEW=''
